<html>
   <head>
       <title> Dah'Janah's Website </title>
   </head>
   <style>
  body {
      background: rgb(26, 102, 108);
      color: rgb (45, 45, 0);
      padding: 10px;
      font-family: fantasy; 
  }
  #all-contents {
    max-width: 800px;
      margin: auto;
  }

  /* navigation menu */
  nav {
      background: rgb(12, 8, 39);
     margin: 0 auto;
     margin-bottom: 20px;
      display: flex;
      padding: 10px;
      border: 4px rgba(152, 156, 154, 0.966) ridge;
  }
  h1 {
      display: flex;
      align-items: center;
      color: rgb(207, 7, 134);
      flex: 1;
      margin: 0;
  }
  #nav-ul {
      list-style-image: none;
  }
  .nav-li {
      display: inline-block;
      padding: 0 10px;
  }
  a {
      text-decoration: none;
      color: rgb(34, 209, 107);
  }



  /* main container area beneath menu */
  main {
      background-color: rgb(207, 7, 134) 
      display flex;
  }
  .sidebar {
      margin-right: 25px;
      padding: 10px;
  }
  .sidebar-img {
      width: 200px;
  }
  .content {
      flex: 1;
      padding: 15px;
  }
  #interests {
      border: 4px rgba(152, 156, 154, 0.966) ridge;
      padding: 8px;
  }
  h2, h3 {
      margin: 0px;
  }
</style>
</head>
   <body>
     <!-- All content GOES HERE-->
    <div id="all-contents" >

       </style>
       <nav>
           <h1> Dah'Janah's Coding Cave </h1>
           <ul id="nav-ul" >
               <li class="nav-li" >
                   <a href="index.html"> Home </a>
               </li>
               <li class="nav-li" >
                   <a href="portfolio.html"> Portfolio </a>
               </li>
           </ul>
       </nav>
      
       <main>
         <!-- Sidebar section -->
         <div class='sidebar'>
         <img {class-"sidebar-img"} src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/286151093_710781210139160_5153147610189933439_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=gD2aTazBQvEAX-qyNg7&_nc_ht=scontent-dfw5-2.xx&oh=00_AT9ZJDIb8MVW3wA8CptO6f-jt-VHuMcbpDF0zRYJOvcW_w&oe=62A0C778" class = "sidebar-img" >
        </div>
         <!-- Content section -->
         <div class="content">
           <h2> Dah'Janah Smith </h2>
           <p> Student at Chalmette High School
           </p>
           <!-- Interests Section -->
             <div id="interests">
               <h3> Interests </h3>
               <ul>
                   <li> Reading and Writing at the Libary </li>
                   <li> Watching T.V </li>
                   <li> Going out with my friends </li>
                </ul>
             </div>
          </div>
       </main>
    </div>
</body>
 </html>

