<!DOCTYPE HTML>
<html>
    <title> Dah'Janah's Website </title>
    <head>
    <style>
        body {
            background: rgb(26, 102, 108);
            color: rgb (45, 45, 0);
            padding: 10px;
            font-family: fantasy; 
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(207, 7, 134);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(34, 209, 107);
        }
      
        /* main container area beneath menu */
        main {
            background-color: rgb(207, 7, 134) 
            display flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        /* portfolio styles */
         .content {  
             color: black;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: rgb(4, 4, 4);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: #eee;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }

        #portfolio { 
        border:4px rgba(152, 156, 154, 0.966) ridge;
        background:rgb(12, 8, 39);
        }
        #content {
            flex: 1;
            padding: 15px;
            }
        #interests {
            border: 4px rgba(152, 156, 154, 0.966) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
      </style>
      </head>
        <body>
            <div id="all-contents">
            <h1> Portfolio </h1>
            <!--nav stuff here...-->
            <nav>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            </nav>
            <main>
                <div class="content">
                <h1>Dah'Janah's Coding Cave</h1>
                
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
                </div>
            </main>
            </div>
        </body>
    </html